// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.

var tempC = +prompt('Укажите температуру в Цельсиях');
var tempF = (9 / 5) * tempC + 32;
alert(tempC + " Градусов по Цельсию - это " + tempF + " Градусов по Фаренгейту.");

// 2. Сделать обмен значений двух числовых переменных без использования третьей
alert('Далее будет необходимо указать два числа - "a" и "b", попробуем поменять их значения, не используя третью переменную.')
var a = +prompt('Укажите первое число - "a"');
var b = +prompt('Укажите первое число - "b"');
a = a + b;
b = b - a;
b = -b;
a = a - b;
alert('Теперь первое число "а" = ' + a + '\nВторое число "b" = ' + b);

// 3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin.
var name = "Василий";
var admin = name;
alert('admin = ' + admin + '\n(должно вывести «Василий»)');

// 4. *Чему будет равно JS-выражение 1000 + "108" - ответ: 1000108.